<!DOCTYPE html>
<html>
<head>
    <style>
        .topnav {
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            display: flex;
            flex-direction: row;
            margin-top: 10px;
        }

        .topnav a {
            color: black;
            font-family: sans-serif;
            font-size: 13px;
            opacity: .75;
            text-decoration: none;
            padding: 13px 10px 10px 10px;
        }

        #apps {
            opacity: .6;
            height: 50%;
            width: auto;
            align-self: center;
            padding-right: 15px;
        }

        #apps:hover {
            opacity: 1;
        }
        
        #sign-in {
            background-color: #4285f4;
            color: white;
            height: 67%;
            align-self: center;
            border-color: transparent;
            border-radius: 2px;
            font-weight: bold;
            font-size: 13px;
            padding: 5px 11px;
            margin-right: 40px;
        }
        
        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 200px;
        }

        .search-bar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 30px;
            margin-bottom: 30px;
            background-color: white;
            padding: 10px;
            border-radius: 50px;
            border: 1px solid #dfe1e5;
            width: 460px;
        }

        .search-bar:hover {
            box-shadow: 0 1px 6px 0 rgb(32 33 36 / 28%);
        }

        #search-icon {
            opacity: .35;
        }

        #text-field {
            background-color: white;
            border-color: transparent;
            font-size: 16px;
            width: 375px;
            margin: 0;
            padding: 0;
        }

        #text-field:focus {
            outline: transparent;
        }

        #mic-icon {
            opacity: .35;
            padding-right: 7px;
        }

        .buttons {
            display: flex;
            flex-direction: row;        
            column-gap: 10px;
        }

        .main-buttons {
            background-color: #f2f2f2;
            border: 1px solid #f2f2f2;
            font-size: 14px;
            color: #5f6368;
            padding: 8px 15px;
            border-radius: 4px;
        }

        .main-buttons:hover {
            color: #222;
            background-color: #f8f8f8;
            border: 1px solid #c6c6c6;
            border-radius: 4px;
            box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
        }

        .footer {
            background-color: rgb(243, 243, 243);
            display: flex;
            flex-direction: row;
            height: 40px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            border-top: 1px solid #e4e4e4;
        }

        .footer a {
            color: #5f6368;
            font-family: sans-serif;
            font-size: 14px;
            text-decoration: none;
            padding: 12px 12px 0px 15px;
        }
        
        .center {
            width: auto;
            margin-left: auto;
            margin-right: auto;
        }

        .push {
            margin-left: auto;
        }

        .images {
            width: auto;
            height: 100%;
        }
        
        a:hover {
            text-decoration: underline;
        }        
    </style>
</head>
<body>
    <div>
        <div class="topnav">
            <a style="padding-left: 25px;" href="">About</a>
            <a href="">Store</a>
            <a class="push" style="padding-right: 5px;" href="">Gmail</a>
            <a style="padding-left: 10px; padding-right: 20px;" href="">Images</a>
            <input style="padding-top: 3px;" id="apps" class="images" type="image" src="./images/outline_apps_black_24dp.png" alt="Google apps icon">
            <button style="margin-top: 3px;" id="sign-in" type="button">Sign in</button>
        </div>
        <div class="main">
            <img id="logo" class="center" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
            <div class="search-bar">
                <input id="search-icon" class="images" type="image" src="./images/outline_search_black_24dp.png" alt="Google search icon">
                <input id="text-field" class="center" type="text">
                <input id="mic-icon" class="images" type="image" src="./images/outline_mic_black_24dp.png" alt="Google mic icon">
            </div>
            <div class="buttons">
                <button class="main-buttons" type="button">Google Search</button>
                <button class="main-buttons" type="button">I'm Feeling Lucky</button>
            </div>
        </div>
        <div class="footer">
            <a style="padding-left: 30px;" href="">Advertising</a>
            <a href="">Business</a>
            <a href="">How Search works</a>
            <a class="push" href="">Privacy</a>
            <a href="">Terms</a>
            <a style="padding-right: 30px;" href="">Settings</a>
        </div>
    </div>
</body>
</html>